# StoreBalance

./: Dockerfile  LICENSE  README.md  StoreBalance.sln  docker-compose.yml
StoreBalance.WebApi/: Program.cs  Startup.cs  StoreBalance.WebApi.csproj  StoreBalance.WebApi.xml  appsettings.Development.json  appsettings.Local.json
StoreBalance.WebApi/Application/: ApplyFutureCreditService.cs  CreateNewWalletCreditFutureService.cs  CreateNewWalletCreditService.cs  CreateNewWalletDebitService.cs  QueryBalanceService.cs  QueryFutureBalanceService.cs  QueryWalletRecordsService.cs
StoreBalance.WebApi/Application/BackgroundJobs/: ApplyCreditHostedService.cs
StoreBalance.WebApi/Controllers/: WalletController.cs
StoreBalance.WebApi/Controllers/ApiModel/: ErrorResponse.cs
StoreBalance.WebApi/Domain/: ErrorsMessage.cs  Wallet.cs  WalletRecord.cs
StoreBalance.WebApi/Domain/Common/: ApplicationErro.cs  ApplicationResult.cs  Check.cs  IUnitOfWork.cs  WalletRecordTypeEnum.cs
StoreBalance.WebApi/Domain/Dtos/: WalletDto.cs  WalletRecordsDto.cs
StoreBalance.WebApi/Domain/Repos/: IWalletRepository.cs
StoreBalance.WebApi/Domain/Services/: IApplyFutureCreditService.cs  ICreateNewWalletCreditFutureService.cs  ICreateNewWalletCreditService.cs  (+4 more)
StoreBalance.WebApi/Migrations/: 20210202115215_Add_tb_wallet_walletRecords.Designer.cs  20210202115215_Add_tb_wallet_walletRecords.cs  20210202155204_Add_data_wallet.Designer.cs  20210202155204_Add_data_wallet.cs  20210202155906_Add_data_walletRecord.Designer.cs  20210202155906_Add_data_walletRecord.cs  StoreBalanceContextModelSnapshot.cs
StoreBalance.WebApi/Properties/: launchSettings.json
(+9 files in other folders)
